.detail {
    &-panel {
        display: grid;
        grid-template-columns: 1fr minmax(0, 1fr);
        // grid-template-columns: 1fr 1fr;
        padding: 1.5em 2em;
        column-gap: 20px;
    }

    &-attach {
        // display: grid;
        // grid-template-columns: 1fr 1fr;S
        // padding: .5em 1em;
        // width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 0.5em 1em;
        width: 100%;

        &__image {
            width: 150px;
            height: 150px;
            // max-width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    }

    &-content {
        border: 1px solid #d1d1d1ab;
        border-radius: 4px;
        padding: 1rem;

        p {
            font-size: 1.2rem;
            padding: 0;
            margin: 0;
        }
    }
}